{
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"ConnectionStrings": {
		"DataBaseConnection": ""
	},
	"Polly": {
		"MaxTrys": 3,
		"TimeDelay": 5
	},
	"ServiceUrl": {
		"Url": "http://localhost:57625/"
	},
	"ApplicationInsights": {
		"InstrumentationKey": "8441d420-0715-43e5-9b37-633d49fa2b7a"
	}
}
