{
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	},
	"ConnectionStrings": {
		"DataBaseConnection": ""

	},
	"Polly": {
		"MaxTrys": 3,
		"TimeDelay": 5
	},
	"ServiceUrl": {
		"Url": ""
	},
	"ApplicationInsights": {
		"InstrumentationKey": ""
	},
	"Cache": {
		"CacheExpireInMinutes": 30
	}
}
